Url2Arc.SampleApp/MainWindow.xaml

<Window x:Class="Url2Arc.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Url2Arc.SampleApp"
        Title="Url2Arc.SampleApp" Height="240" Width="480">
    <Grid>
        <TextBox x:Name="textBoxUrlToAdd" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" Text="{Binding Path=UrlToAdd}" VerticalAlignment="Top" />
        <Button x:Name="buttonToAdd" Content="{Binding UIButtonAdd, Mode=OneWay, Source={StaticResource resources}}" Margin="0,10,10,0" VerticalAlignment="Top" Click="buttonToAdd_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="listBoxUrls" Margin="10,38,90,63" ItemsSource="{Binding Path=Urls}"/>
        <TextBox x:Name="textBoxPathToSave" Height="23" Margin="10,0,90,35" TextWrapping="Wrap" Text="{Binding Path=PathToSave}" VerticalAlignment="Bottom" />
        <Button x:Name="buttonSaveFileDialog" Content="{Binding UIButtonSaveAs, Mode=OneWay, Source={StaticResource resources}}" Margin="0,0,10,38" HorizontalAlignment="Right" Width="75" Click="buttonSaveFileDialog_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonRun" Content="{Binding UIButtonRun, Mode=OneWay, Source={StaticResource resources}}" Margin="10,0,10,10" Click="buttonRun_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonRemove" Content="{Binding UIButtonRemove, Mode=OneWay, Source={StaticResource resources}}" Margin="0,38,10,0" VerticalAlignment="Top" Click="buttonRemove_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="buttonClear" Content="{Binding UIButtonClear, Mode=OneWay, Source={StaticResource resources}}" Margin="0,63,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonClear_Click"/>

    </Grid>
</Window>
